{
  "name": "勋港智能家具AI修图平台",
  "short_name": "勋港",
  "description": "面向家具商家的智能家具 AI 修图平台。",
  "lang": "zh-CN",
  "dir": "ltr",
  "id": "/",
  "start_url": "/?pwa=1#/workbench",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eef4fb",
  "theme_color": "#3040a0",
  "categories": ["business", "productivity", "photo"],
  "icons": [
    {
      "src": "/brand/xungang-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
